# bank-cli-dafny

./: .gitignore  CLAUDE.md  Directory.Build.props  Makefile  PROGRESS.md  README.md  SPEC.md  TEST_COVERAGE.md  bank-cli  bank-cli.csproj
.project-artifacts/: 2-GIANT_SPEC.md.backup  4-fix_tests.py  5-test-persistence.sh
.project-artifacts/claude-transcripts/: combined_transcripts.html  session-20083421-001e-4ee6-82dc-37a3591290b1.html  session-2ace1a45-b085-4f4d-a27e-6b1a50d9bab7.html  session-63c1edc1-f057-4667-84a0-501d73835ffa.html  session-6b985a03-8def-4d49-9c7a-376565ca6d28.html  session-99f2f449-5864-46b3-8d68-7b0ae7106a3a.html  session-b149f7a9-1733-4ff4-8e42-42f554b689a7.html  session-c68c2b47-2e7f-4114-892b-72790cc922c1.html
docs/: AI_ASSISTED_GUIDE.md  README.md  REQUIREMENTS_AND_EDGE_CASES.md
docs/guides/: SERIALIZATION_GUIDE.md
docs/specs/: ARCHITECTURE.md  CONFIGURATION.md  DATA_MODELS.md  ERROR_HANDLING.md  FUNCTIONAL_REQUIREMENTS.md  PERFORMANCE_AND_SECURITY.md  REFERENCE.md  TESTING_SPEC.md  UI_SPECIFICATION.md  VERIFICATION_SPEC.md
ffi/: BankSerializer.cs  FileStorage.cs  IO.cs  StringHelpers.cs
src/: Account.dfy  Bank.dfy  CLI.dfy  Configuration.dfy  Main.dfy  OverdraftPolicy.dfy  Persistence.dfy  Transaction.dfy  Validation.dfy
tests/: AccountTests.dfy  BankTests.dfy  ConfigurationTests.dfy  OverdraftPolicyTests.dfy  TEST_COVERAGE.md  TransactionTests.dfy  ValidationTests.dfy
